.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* css */
*{
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  margin:  0 -5px;
}
.container:after{
  content: '';
  display: table;
  /* clear: both; */
}
.col{
float: left;
width: 25%;
padding: 0 10px;
}
.rows{
  font-size: 10px;
  border-top: 2px solid rgb(200, 200, 200);
  margin-top: 10px;
} 
/* Responsive columns */
@media screen and (max-width: 600px) {
  .col {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 20px;
  border-radius: 15px 50px;
}

.cards img{
  width: 200px;
  cursor: pointer;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.8);
}

.cards img:hover{
  width: 200px;
  cursor: pointer;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.8);
}

.cards:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-img{
  border-radius: 15px 50px 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}